export default {
  'login.form.title': 'Login to Dormitory Management System',
  'login.form.userName.errMsg': 'Username cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'login.form.login.success': 'welcome to use',
  'login.form.userName.placeholder': 'Username: admin',
  'login.form.password.placeholder': 'Password: admin',
  'login.form.rememberPassword': 'Remember password',
  'login.form.forgetPassword': 'Forgot password',
  'login.form.login': 'login',
  'login.form.register': 'register account',
  'login.banner.slogan1': 'Dormitory Management System',
  'login.banner.subSlogan1': 'Complete dormitory management solution',
  'login.banner.slogan2': 'Convenient Management Features',
  'login.banner.subSlogan2': 'Room allocation, maintenance requests, inspection records, etc.',
  'login.banner.slogan3': 'Data Visualization',
  'login.banner.subSlogan3': 'Intuitive data statistics and display',
};